<?php

return [
    'Create CSS title' => 'Tạo CSS gửi cho khách hàng',
    'Sale name' => 'Họ và tên người gửi (Sales)',
    'Sale name jp' => 'Họ và tên người gửi (Tiếng Nhật)',
    'Customer company' => 'Tên công ty khách hàng',
    'Customer name' => "Khách hàng",
    'Project type' => 'Loại dự án',
    'Project base name' => 'Tên dự án',
    'Project OSDC name' => 'Tên OSDC',
    'Team relate' => 'Các team liên quan',
    'PM name' => 'Người phụ trách dự án (PM)',
    'BrSE name' => 'BrSE của dự án',
    'Project date' => 'Thơì gian dự án',
    'Set team' => 'Set team',
    'Create CSS' => 'Tạo CSS',
    'Add >>' => 'Add >>',
    'OK' => 'OK',
    'Welcome title' => 'Welcome to CSS page of Rikkeisoft',
    'Hello' => 'Xin chào quý khách :customer_name thuộc công ty :company_name.',
    'Thank you message' => 'Cảm ơn quý khách đã luôn đồng hành cùng Rikkeisoft thời gian qua.',
    'Please message' => 'Xin quý khách vui lòng dành chút thời gian để làm phiếu khảo sát ý kiến khách hàng về dự án :project_name',
    'Respect' => "Kính thư: nhân viên :user_name",
    'Next' => 'Next',
    'Project infomation' => 'Project infomation',
    'Project name' => 'Project name',
    'Period' => 'Period',
    'Make date' => 'Ngày thực hiện CSS:',
    'Total mark' => 'Tổng số điểm CSS:',
    'Project date' => 'Thơì gian dự án',
    'Sale name' => 'Sales Rikkei',
    'Customer name' => 'Đại diện khách hàng',
    'PM name' => 'PM',
    'Make name' => 'Người làm CSS',
    'Make email' => 'Email người làm CSS',
    'BrSE name' => 'BrSE',
    'No.' => 'No',
    'Question' => 'Question',
    'Rating' => 'Rating',
    'Comment' => 'Comment',
];
