<?php
return [
    'List team' => 'Danh sách các team',
    'Add' => 'Thêm',
    'Edit' => 'Sửa',
    'Remove' => 'Xóa',
    'Move up' => "Chuyển lên",
    'Move down' => 'Chuyển xuống' ,
    'Create team' => 'Tạo mới bộ phận',
    'Team name' => 'Tên bộ phận',
    'Functional unit' => 'Đơn vị chức năng',
    'Is function unit' => 'Là đơn vị chức năng',
    'Team parent' => 'Bộ phận cha',
    '--Please choose--' => '-- Vui lòng chọn --',
    'Reset' => 'Reset',
    'Close' => 'Đóng',
    'Save' => 'Lưu',
    'New' => 'Mới',
    'Permission following function unit' => 'Phân quyền theo đơn vị chức năng',
    'Edit team' => 'Chỉnh sửa bộ phận',
    'Position of team' => 'Chứa vụ trong team',
    'Please choose team to view position' => 'Vui lòng chọn team để xem các chức vụ trong team',
    'Not found position of team' => 'Không tìm thấy chức vụ của team',
    'Edit team position' => 'Chỉnh sửa chức vụ của team',
    'Create team position' => 'Tạo chức vụ của team',
    'Position name' => 'Tên chức vụ',
    'position name' => 'tên chức vụ',
    'team name' => 'tên bộ phận',
    'Are you sure delete postion team?' => 'Bạn có chắc chắn xóa vị trí của team không?',
];