<?php
return [
    "Sign in" => "Đăng nhập",
    "Sign out" => "Đăng xuất",
    'Welcome to Rikkeisoft Intranet !!!' => 'Chào mừng bạn đến với Rikkeisoft Intranet !!!',
    'Login with Rikkeisoft Account' => 'Đăng nhập với tài khoản của Rikkesoft',
    'Not found route' => 'Không tìm thấy trang',
    'Error system, view log details' => 'Lỗi hệ thống, mở log để xem chi tiết',
    'Confirm' => 'Xác nhận',
    'Are you sure delete item(s)?' => 'Bạn có chắc chắn xóa đối tượng không?',
    'OK' => 'Đồng ý',
    'Close' => 'Đóng',
    'Please enter' => 'Vui lòng nhập',
    'Not activity' => "Không hoạt động",
    'Error system' => 'Lỗi hệ thống',
    'not be greater than :number characters' => 'không được lớn hơn :number ký tự',
    'Profile' => 'Thông tin cá nhân',
    'Back' => 'Quay lại',
    'Save' => 'Lưu',
    'State' => 'Trạng thái',
    'Menu name' => 'Tên menu',
    'menu name' =>  'tên menu',
    'Active' => 'Kích hoạt',
    'Disable' => 'Vô hiệu hóa',
    'Main menu' =>  'Menu chính',
    'Create new' =>  'Tạo mới',
    
];
